SUPABASE_URL=https://dswegujgkgcbszblpmcl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzd2VndWpna2djYnN6YmxwbWNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MTczMzQsImV4cCI6MjA2ODA5MzMzNH0.yYPHxPkDRAWFUmlogrWfkZk-zbp_s3hshNcu_JvdUYM
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzd2VndWpna2djYnN6YmxwbWNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1MTczMzQsImV4cCI6MjA2ODA5MzMzNH0.yYPHxPkDRAWFUmlogrWfkZk-zbp_s3hshNcu_JvdUYM
GEMINI_API_KEY=AIzaSyDuNOzEpmeZ8-RQUkGsxhsT17OzkByvlN4
